# Twitter/X credentials
TWITTER_API_KEY= 8hgQsKZCLLnhsXNLAfJCHxBlG
TWITTER_API_KEY_SECRET= uVcb2iitZSI5qzLrX8P5LuUkfhJ823U8X64qq73kt1obSDUIMv
TWITTER_ACCESS_TOKEN= 1968756513897336833-iKVody8g0aW0up27eNPeHbWWQBE1Wo
TWITTER_ACCESS_TOKEN_SECRET= iPLNInoL7W6hwqUbXCMWLlNC247Ky5PpIxZQYCMJ5jhCZ
TWITTER_BEARER_TOKEN= AAAAAAAAAAAAAAAAAAAAAAcU4QEAAAAApVhFc%2BM737fHyk3%2FNMno39y69pU%3DBT7uBqthskYIw4qZTNbY9BFCdLqOe2EnJD8oWXEIzJXn72HuS8

# Content generation
OLLAMA_MODEL=qwen2.5:3b-instruct
HF_MODEL=gpt2
# HF_MODEL=gpt2

# Behavior
MAX_LENGTH=220
DRY_RUN_DEFAULT=true
